# stream-feeder

./: .travis.yml  Dockerfile  README.md  pom.xml
.github/workflows/: build.yml  deploy.yml  master.yml
config/dev/: prometheus.yml
config/prod/: prometheus.yml
src/main/java/com/github/he305/streamfeeder/: StreamFeederApplication.java
src/main/java/com/github/he305/streamfeeder/application/: SchedulingConfiguration.java
src/main/java/com/github/he305/streamfeeder/application/configuration/: ObjectMapperConfiguration.java  RestTemplateConfiguration.java  TwitchHelixConfiguration.java
src/main/java/com/github/he305/streamfeeder/application/dto/: ChannelDto.java  ChannelList.java  StreamDataAddDto.java  StreamEndDto.java  StreamResponseDto.java
src/main/java/com/github/he305/streamfeeder/application/exceptions/: YoutubeStreamExternalDataMappingException.java  YoutubeUtilParsingException.java
src/main/java/com/github/he305/streamfeeder/application/factory/: StreamExternalServiceFactoryImpl.java
src/main/java/com/github/he305/streamfeeder/application/mapper/: ChannelMapper.java
src/main/java/com/github/he305/streamfeeder/application/scheduler/: Feeder.java  StreamFeederTask.java
src/main/java/com/github/he305/streamfeeder/application/service/: AuthorizationExchangeService.java  AuthorizationExchangeServiceImpl.java  ChannelServiceV1.java  GoodgameStreamExternalServiceImpl.java  ProducerExchangeServiceV1.java  ProducerExchangeServiceV2.java  TwitchStreamExternalHelixService.java  VKPlayStreamExternalServiceImpl.java  WasdStreamExternalServiceImpl.java  YoutubeStreamExternalServiceImpl.java
src/main/java/com/github/he305/streamfeeder/application/utls/: YoutubeParserUtils.java  YoutubeParserUtilsImpl.java
src/main/java/com/github/he305/streamfeeder/common/dto/: StreamEnd.java
src/main/java/com/github/he305/streamfeeder/common/entity/: Channel.java  Platform.java  StreamData.java  StreamExternalData.java
src/main/java/com/github/he305/streamfeeder/common/exception/: ProducerExchangeException.java  ProducerExchangeNetworkException.java  ProducerExchangeNetworkNullResponseException.java  StreamExternalServiceException.java  StreamExternalServiceMappingException.java
src/main/java/com/github/he305/streamfeeder/common/factory/: StreamExternalServiceFactory.java
src/main/java/com/github/he305/streamfeeder/common/scheduler/: Task.java
src/main/java/com/github/he305/streamfeeder/common/service/: ChannelService.java  GoodgameStreamExternalService.java  ProducerExchangeService.java  StreamExternalService.java  TwitchStreamExternalService.java  VKPlayStreamExternalService.java  WasdStreamExternalService.java  YoutubeStreamExternalService.java
src/main/resources/: application.yaml
src/test/java/com/github/he305/streamfeeder/: StreamFeederApplicationTests.java
src/test/java/com/github/he305/streamfeeder/application/factory/: StreamExternalServiceFactoryImplTest.java
src/test/java/com/github/he305/streamfeeder/application/mapper/: ChannelMapperImplTest.java  ChannelMapperTest.java
src/test/java/com/github/he305/streamfeeder/application/scheduler/: StreamFeederTaskTest.java
src/test/java/com/github/he305/streamfeeder/application/service/: AuthorizationExchangeServiceImplTest.java  GoodgameStreamExternalServiceImplTest.java  ProducerExchangeServiceV1Test.java  ProducerExchangeServiceV2Test.java  TwitchStreamExternalHelixServiceTest.java  VKPlayStreamExternalServiceImplTest.java  WasdStreamExternalServiceImplTest.java  (+1 more)
src/test/resources/: migochi.txt  noncategory.txt
(+56 files in other folders)
